\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}q}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_q}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Brain-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Training}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Todo List}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{4}{7}}
\newlabel{todo__todo000001}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Index}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Packages}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Index}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class Hierarchy}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Index}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class List}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Namespace Documentation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining}{15}}
\newlabel{namespacecom_1_1roninsamakun_1_1csbraintraining}{{8.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test}{15}}
\newlabel{namespacecom_1_1roninsamakun_1_1csbraintraining_1_1test}{{8.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_application_test}{{9.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config Class Reference}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config}{{9.2}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config_a32a74c46fb9d444030b82b70e50d6db3}{{9.2}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config_a3791fb504c3bece03c540d4b944c950e}{{9.2}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config_a5aedc10c21b10f571eea4933a06c6baa}{{9.2}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config_ad084ed05b380b823261541a0d94626d7}{{9.2}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config_ad4328190954a0b43a7c99ee94658b954}{{9.2}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_build_config_a707bc4f6dae056f97a713345901ef1e4}{{9.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config Class Reference}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config}{{9.3}{17}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config_a7b0e65ff984f81fb7931b4dab8823979}{{9.3}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config_a84ec27774c56052b68507507ba7048e1}{{9.3}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config_af146b37c3497121c112c15e93f06c0de}{{9.3}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config_acc5d9b56649a1d2ca12cb4c99e55dc30}{{9.3}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config_adb617e48b37824130e1c203c08df5b88}{{9.3}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_build_config_a9a9287773072002ee7b5cc69fbd56537}{{9.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requests.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fetch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task Class Reference}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1fetch_user_data_async_task}{{9.4}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1fetch_user_data_async_task_a559373101479b002a34bffda3d628c02}{{9.4}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1fetch_user_data_async_task_ac9838b3eae70674c4b546b978384cc58}{{9.4}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1fetch_user_data_async_task_a2c12f085f3d6e91bff72b166904bdbe8}{{9.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity}{{9.5}{18}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a2275dd95beef93f02e90a772d9d5afb7}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a5465a8e4b92e01d7df26261df4aeab50}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a3943cb7d1b48166f95074f5ace53f75c}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_ad11377d0a6723aef66d7f2ab883c0d4c}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_aea5e76678720184c065ff205398f3dc3}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_affb73fe267cd84042ca7b34ece935e5b}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a5dce66b8bf3fa41df36d29e88d4c0572}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a392f6ae80889701ea5e16afeed718a2e}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_aebf76c29087f848b019ac7d742f607f4}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a5cde69649c902c8b5de38cb8f6c6a84c}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a36cb5d9ab5a4d1b2f2b854b1ac51d316}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a74c918640ad987f850e9fe514b6796e0}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_ac55974a1a07cb93c6c31a4f321f8f3fa}{{9.5}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_game_activity_a84ccb04caeb1932adc479f9e33fe9ed8}{{9.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a22c729ff1e72840e3a2fdce77c8c98b8}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a8f354264a3d341881cbb7d711b7875a2}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_ae80eff8e38d2099eebbf133292f0942a}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a4eee93192fbbe3d5d6d743f649be4dba}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_aef24cdbff3088caec9fcf15523eba317}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a9db13c6b906ca464be993d52e37fbc11}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a0d60b2ff154040dcd05cbacb42af45d4}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a327a95e7ff77d754deadd0ba705ba0a4}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a1b92ace00a0d33e064b3a9b63a2925b9}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_ac7950787d601b3e963eea060125efee0}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a145dfb69e5807e44f15db838201aa019}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_af65c805e126fdbf59b5ea35ec55995fc}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_a85aa97ffd9ed6c8012fcdcbe10053a5d}{{9.6}{19}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_login_activity_aa158c1526458d28d8ebb8ecfa9d111f4}{{9.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_abf097d2c08991417da2833379a97d33a}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a750832257fcb63d6c4e245071ff719a7}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a07bebe71a6ff31b21aa9a3b3b7f8144a}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a204b3e6043a647c12fa0f0b122cff57b}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a978f78db9ede6cf24978532e2972b4cd}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a7eeff385b05bb6b3dafaf9216fee7eb4}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a315cedaf4c5043ee46ed6495e5815c6d}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a0ea594b35a9682ebb4916f3118b23a6d}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a597b563e7ba9168a2db98b3a94fbb446}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a11d9d371d3efed268fa8bf7d7e40382d}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a82e0c902ca1055015be4a050d78d01ba}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_ad451948982173cdf27c298ac4310da58}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_ac6b4b31a8e68c2198be219976a3199c1}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a616386e6879100384b3af2b903964ea0}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a96f146091f6f7552c27fb95e37273ca0}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_aae2a3cff0718bda8b953fab0ab0bdb24}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_ac28a0fbf11c86eb2fecad0e9788c9571}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a315549e935806a2a5933219178ca7649}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a72ad95c3fb79d5c2984403b56fc1e921}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_af367b239434ef2b88e10f1ec191e738f}{{9.7}{20}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_activity_a665d9b5f8c60056cc4276d21d07eba08}{{9.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_main_activity_test}{{9.8}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_main_activity_test_acafeb2fdd136e3f49cbb7d8ededb486e}{{9.8}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1test_1_1_main_activity_test_a14bd74f0ec65b3ddae52210a0423b460}{{9.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a1b0a4a90e9e571a944b3282e8ed71941}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_ad70dc8debc9a76ac3bb3679f3189c53f}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a463e07ef456fef2569545f4b750ab3d9}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_ac14e07418fe5218c1265844fcf0eb61f}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_ab3a7884577d7c9ace5d827a7cdb03aed}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_aed82e0c40d8a279f9809d5abc43593f5}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_aaa430720440b2cba9fe0abf68a8fd041}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a0016e8a2b842a69dbce3703b8ea98da3}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_aaf7dd545cdb3309a75e0489512c9d808}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a5b1b12ca83ebcab0fd0df22b12904d53}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a5ba533450252ef4b22d614d0e526a628}{{9.9}{21}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_abc3290358522446584e2c5b2970abd79}{{9.9}{21}}
\gdef \PWST@i{1}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a94b3c2a58223fe96cfc7045bf2539303}{{9.9}{22}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_a7f6ba045acce22509c89041806a3ee16}{{9.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Member Function Documentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click}{22}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_main_interface_ac7a46658f62a97e28c8aa4ad042cfa70}{{9.9.1.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}facebook.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}android.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{22}}
\newlabel{classcom_1_1facebook_1_1android_1_1_r}{{9.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{22}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_r}{{9.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}android.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}support.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}v7.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}appcompat.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{23}}
\newlabel{classandroid_1_1support_1_1v7_1_1appcompat_1_1_r}{{9.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a3363648ec50bb0233fffa36e0c4b1946}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_ab89be4f133ba93338e11b25f9ecf3802}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a8cbd1e2d0fd0bcc82b195030d5a98020}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_aa619f3f5eb4ddd6fcb8b1d18e73ee35a}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a22a7cb5a8faf5f08db1af0554bf42110}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a56d9d5d63b1ee30154f136fa924874b6}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a91354a9cba2e22843bebded2a339a552}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_abd98b3b233973c24a878c2a94366ad7e}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_ac39f99459cf946e44a8271cc5c39ba84}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a4ccc68eabcb9eec811672b773fc0b91e}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a462365d3aed771b8d3fff8c34da47687}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_ab63e7a462b90401be04e85c232681de8}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a6e14165a3483a9253cf0588c88cc1701}{{9.13}{23}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_register_activity_a923ba1a910548ddc72ecbd9ecf913879}{{9.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requests Class Reference}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests}{{9.14}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_ab1e5e5cc406c9d6dcdd2cf561d4eb2c0}{{9.14}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_a07945bcbf4cc4093120d2660472fdbc9}{{9.14}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_a3a5ab2ea1409b065a56c3e4755d647e5}{{9.14}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_a77a72096731da79ddb9c31c608cad0af}{{9.14}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_a42a4dc0674d1621251f98b9bb1d77f7e}{{9.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requests.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task Class Reference}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1_store_user_data_async_task}{{9.15}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1_store_user_data_async_task_a001af87c22ff549f3a025e8c795fe73a}{{9.15}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1_store_user_data_async_task_adbd03df9a8d098d53c60fe982d522d70}{{9.15}{24}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_server_requests_1_1_store_user_data_async_task_aba998e838fe71342ba29427e9852a833}{{9.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user}{{9.16}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_a3d23736ef0a21035c32ca462ca617739}{{9.16}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_a0b90977ebcdbf7f18b7a539b6583bab1}{{9.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}roninsamakun.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csbraintraining.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store Class Reference}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_a702d7cd7d3e642430cc7d8a968c68e00}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_aabf9dce86248c38a0db7816ce86591b5}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_a31012574e5428a8094b6a2759c53a9b9}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_a900ceee8921be31d7670e2880f48be1b}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_a20395733521ebc6eee660c0ecce8c8dc}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_a3183d7370590f61949201a473de45863}{{9.17}{25}}
\newlabel{classcom_1_1roninsamakun_1_1csbraintraining_1_1_user_local_store_a55c62d8ce31a8f4894247878b5812331}{{9.17}{25}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}}
