<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.roninsamakun.csbraintraining.MainInterface"
    android:id="@+id/textView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Welcome"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_yourself"
        android:id="@+id/GoToGamesButton"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="61dp"
        android:layout_alignLeft="@+id/ReviewButton"
        android:layout_alignStart="@+id/ReviewButton"
        android:layout_alignRight="@+id/ReviewButton"
        android:layout_alignEnd="@+id/ReviewButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Problems and Concepts"
        android:id="@+id/ReviewButton"
        android:layout_below="@+id/GoToGamesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:padding="16dp"/>


    <!--I was thinking that the following items are better for an items menu situation-->
    <!--we might even want to make this whole screen just a list of puzzles or something-->
    <!-- -casey-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/buttonButtons"-->
        <!--android:layout_below="@+id/button5"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Review Progress"-->
            <!--android:id="@+id/button" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="How do I compare?"-->
            <!--android:id="@+id/button2" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
